Test run id: tengj_tgpymtd7kww75ezetnqjyw9n63mkg_7djq
Phase started: Warm up phase (index: 0, duration: 60s) 13:46:42(+0000)

--------------------------------------
Metrics for period to: 13:46:50(+0000) (width: 6.43s)
--------------------------------------

apdex.frustrated: .............................................................. 131
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 523
http.codes.200: ................................................................ 656
http.request_rate: ............................................................. 122/sec
http.requests: ................................................................. 740
http.response_time:
  min: ......................................................................... 241
  max: ......................................................................... 1392
  mean: ........................................................................ 350.3
  median: ...................................................................... 284.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 656
plugins.metrics-by-endpoint.//trade.codes.200: ................................. 654
plugins.metrics-by-endpoint.response_time.//trade:
  min: ......................................................................... 241
  max: ......................................................................... 1392
  mean: ........................................................................ 350.4
  median: ...................................................................... 284.3
  p95: ......................................................................... 699.4
  p99: ......................................................................... 1085.9
vusers.created: ................................................................ 86
vusers.created_by_name.0: ...................................................... 86


--------------------------------------
Metrics for period to: 13:47:00(+0000) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 675
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 4118
http.codes.200: ................................................................ 4792
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 4992
http.response_time:
  min: ......................................................................... 236
  max: ......................................................................... 1956
  mean: ........................................................................ 345.3
  median: ...................................................................... 314.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 4792
plugins.metrics-by-endpoint.//trade.codes.200: ................................. 4793
plugins.metrics-by-endpoint.response_time.//trade:
  min: ......................................................................... 236
  max: ......................................................................... 1956
  mean: ........................................................................ 345.2
  median: ...................................................................... 314.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 772.9
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200



Checks:
fail: http.response_time.p95 < 75
fail: http.response_time.p99 < 100
--------------------------------------
Metrics for period to: 13:47:10(+0000) (width: 9.996s)
--------------------------------------

apdex.frustrated: .............................................................. 4216
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 2601
errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 6819
http.request_rate: ............................................................. 711/sec
http.requests: ................................................................. 7099
http.response_time:
  min: ......................................................................... 243
  max: ......................................................................... 3343
  mean: ........................................................................ 505.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 6819
plugins.metrics-by-endpoint.//trade.codes.200: ................................. 6817
plugins.metrics-by-endpoint.response_time.//trade:
  min: ......................................................................... 243
  max: ......................................................................... 3343
  mean: ........................................................................ 505.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1064.4
vusers.created: ................................................................ 281
vusers.created_by_name.0: ...................................................... 281
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 13:47:20(+0000) (width: 9.993s)
--------------------------------------

apdex.frustrated: .............................................................. 6594
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 2987
errors.ETIMEDOUT: .............................................................. 108
http.codes.200: ................................................................ 9584
http.request_rate: ............................................................. 997/sec
http.requests: ................................................................. 9949
http.response_time:
  min: ......................................................................... 256
  max: ......................................................................... 4507
  mean: ........................................................................ 488.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 9584
plugins.metrics-by-endpoint.//trade.codes.200: ................................. 9581
plugins.metrics-by-endpoint.response_time.//trade:
  min: ......................................................................... 256
  max: ......................................................................... 4507
  mean: ........................................................................ 488.5
  median: ...................................................................... 441.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 1022.7
vusers.created: ................................................................ 369
vusers.created_by_name.0: ...................................................... 369
vusers.failed: ................................................................. 108


